import wollok.game.*
import animales.*

program animales {
	// configuracion de pantalla
	game.width(15)  //ancho
	game.height(15) //alto
	

	/*agregamos personajes*/ 
	var animalActual = new Vaca()
	var animalActual1 = new Gallina()
	//var comedero = new Comedero()
	//game.addVisual(comedero)
	game.addVisual(animalActual)
	game.addVisual(animalActual1)
	
	//fondo
	//game.boardGround

	/* configuraciones de teclado*/
	
	keyboard.g().onPressDo({
		const posicion = animalActual.position().up(1)
		animalActual.position(posicion)
	})
	keyboard.h().onPressDo({
		const posicion = animalActual.position().down(1)
		animalActual.position(posicion)
	})
	keyboard.a().onPressDo({ animalActual.comer(12) })
	keyboard.s().onPressDo({ game.say(animalActual, animalActual.peso().toString()) })
	keyboard.d().onPressDo({ animalActual.beber() })
	keyboard.f().onPressDo({ 
		if(animalActual.tieneSed()) game.say(animalActual,"tengo sed dou")
		else {(game.say(animalActual, "No tengo sed"))}
	})
	
	keyboard.q().onPressDo({ animalActual1.comer(5) })
	keyboard.w().onPressDo({ game.say(animalActual1, animalActual1.vecesQueComio().toString())})

	/* arrancamos el juego*/
	game.start()
}



